---
date: 2014-11-25
date: 2014-11-25
layout: post
title: Winter Break Reading Plans
category: posts
draft: false
---
To keep myself accountable, I've decided to post the books I plan to read over Winter Break (Nov. 25th, 2014 to Jan. 3rd, 2015) with a rough estimation of the time it will take to read them. My goal is to post short reviews for most or all of these books as I go through them. I expect reviewing these books will allow me to better reflect and remember my thoughts on them and the key messages that they impart.

- ~~<a href="http://www.amazon.com/gp/product/0465075703/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0465075703&linkCode=as2&tag=stepmali-20&linkId=PZOTKKBAWTY76ET3">Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0465075703" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~ [Review](/posts/regenesis-book-review/)  
- ~~<a href="http://www.amazon.com/gp/product/B00JQHUYFY/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00JQHUYFY&linkCode=as2&tag=stepmali-20&linkId=YGPQFC4AOUIOCQ5W">Gentle Bridges: Conversations with the Dalai Lama on the Sciences of Mind</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00JQHUYFY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~ [Review](/posts/gentle-bridges-book-review)  
- ~~<a href="http://www.amazon.com/gp/product/B009U9S6FI/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B009U9S6FI&linkCode=as2&tag=stepmali-20&linkId=6ESFNRLCNNWK6EPK">Man's Search for Meaning</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B009U9S6FI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~  
- ~~<a href="http://www.amazon.com/gp/product/162336518X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=162336518X&linkCode=as2&tag=stepmali-20&linkId=YJJDOD6MX3XAWQWY">The Bulletproof Diet: Lose up to a Pound a Day, Reclaim Energy and Focus, Upgrade Your Life</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=162336518X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~  
- ~~<a href="http://www.amazon.com/gp/product/B00G3L1B8K/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00G3L1B8K&linkCode=as2&tag=stepmali-20&linkId=BZH2FGJUDGAOKXFW">The Obstacle Is the Way</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00G3L1B8K" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~  
- <a href="http://www.amazon.com/gp/product/B005NC0MGW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005NC0MGW&linkCode=as2&tag=stepmali-20&linkId=IGHNRBFOQW6NNUA6">Letters from a Stoic: Epistulae Morales AD Lucilium</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B005NC0MGW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />  
- <a href="http://www.amazon.com/gp/product/B005CKB6OM/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B005CKB6OM&linkCode=as2&tag=stepmali-20&linkId=H55AKXTBYKBRSWHJ">The Hidden Pattern: A Patternist Philosophy of Mind</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B005CKB6OM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />  
- <a href="http://www.amazon.com/gp/product/0786478284/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0786478284&linkCode=as2&tag=stepmali-20&linkId=3GJEQ2JJZ3X73FL2">Evidence for Psi: Thirteen Empirical Research Reports</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0786478284" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />  
