---
date: 2015-08-29
date: 2015-08-29
layout: post
title: Mind Programming
category: posts
draft: true
---
## Introduction
For the past few years, ideas about the mind and the body have been percolating
around in my consciousness, mixing with each other into a primordial soup of
notions about meditation and the power of the brain. I'm a voracious consumer
of articles, essays, fiction, and journal articles about anything that falls
into a multi-dimensional venn diagram which consists of meditation, human
potential, neuroscience, psychology, and memory.

Recently, I've been feeling like I have a better grasp on what I've been trying
to achieve through meditation and discover by reading all of these different
sources. This crystallization of intent came about as a result of my re-reading
of a few key sources, some fictional:

  + [0wnz0red](http://www.salon.com/2002/08/28/0wnz0red/) by Cory Doctorow
  + [Understand](https://www.goodreads.com/book/show/7234685-understand) by Ted
      Chiang

And others non-fictional:

  + [Training like Tesla: An Experiment of the
      Mind](http://www.zachtratar.com/tesla.html#.VeBPqdNViko)
  + [Deconcentration of Attention: Addressing Complexity in Software
      Development](http://deconcentration-of-attention.com/)
  + [My inventions: The autobiography of Nikola
      Tesla](http://www.amazon.com/My-Inventions-Autobiography-introduction-ebook/dp/B004W48LAG)
  + [Mind of a Mnemonist: A Little Book about a Vast
      Memory](http://www.amazon.com/The-Mind-Mnemonist-Little-Memory/dp/0674576225)

Reading and re-reading these works, I've realized that they all point in a
similar direction -- towards the power of a well-honed imagination. For now,
I'm going to skip over a more lengthy discussion of how each of these works fit
into the development of the ideas I'm about to lay out. If you're curious about
that aspect, [let me know](mailto:stephenmalina@gmail.com). I'm considering
writing another post about the background that's led to me putting forth these
ideas, but will only do so if readers express interest.

## The Sell
A powerful imagination provides surprisingly general advantages. In
the sciences and technical fields (of which many of you are probably a part),
anecdotal and scientific evidence both point towards a connection between
spatial reasoning and ability.

In *Mind of a Mnemonist*, A.R. Luria discusses S., the subject's, unique
approach to mathematical brain teasers. When presented with a problem, S. would
immediately transform the problem into a visualizable scene and then walk
through the scene, inadvertently solving the problem in the process. The
following example illustrates this approach:

  >"S. turned up a similar solution in response to the following problem: A
  >man and his wife are picking mushrooms. The husband says to the wife:
  >"Give me 7 of your mushrooms and I'll have twice as many as you!" To which
  >the wife replies: "No, give me 7 of yours and we'll have the same amount."
  >How many mushrooms does each have?  I could see the path in the woods. The
  >husband tall and wearing glasses. Crooked over his elbow is a white wicker
  >basket with mushrooms. He's grown tired . . .  Aha! I conclude then that
  >he must have picked a lot of mushrooms. His wife is standing with her back
  >toward me (after all, he was the one who first began to speak, not she). I
  >see myself and I see them. And it is this I, the one who is standing on
  >the edge of the woods, who determines how many mushrooms they've picked,
  >while the factual I, a man, not an image, spy on him to see how he figures
  >it out.  This, then, is the first estimate. I don't know whether he has a
  >lot of mushrooms, but I think he must, for he used the expression "twice
  >as much." I still don't know what the situation is. But when he replies
  >"Aha," at once it's clear to me. For when he said, "Give me 7 mushrooms,"
  >I saw a small pile of mushrooms he was putting in his basket. When she
  >answered, he pulled these out of his basket, and I saw that the level in
  >both baskets was the same . . .

S.'s ability to hold entire scenes in his mind allowed him to perform amazing
feats of memory and avoid common mistakes people make when solving brain
teasers such as the one above. Unfortunately, for S. these abilities came with
a price that prevented him from utilizing them to the fullest extent. But
imagine if you could perform similar feats. It's easy to see how such
incredible visualization could provide a sandbox for problem solving of almost
any kind! Tesla also discusses his use of his imagination for solving technical
problems and designing new inventions in his autobiography.

Tesla describes his initial design process as follows:

  >" When I get an idea I start at once building it up in my imagination. I
  >change the construction, make improvements and operate the device in my
  >mind. It is absolutely immaterial to me whether I run my turbine in thought
  >or test it in my shop. I even note if it is out of balance. There is no
  >difference whatever, the results are the same. In this way I am able to
  >rapidly develop and perfect a conception without touching anything.  When I
  >have gone so far as to embody in the invention every possible improvement I
  >can think of and see no fault anywhere, I put into concrete form this final
  >product of my brain. Invariably my device works as I conceived that it
  >should, and the experiment comes out exactly as I planned it. In 20 years
  >there has not been a single exception. Why should it be otherwise?
  >Engineering, electrical and mechanical, is positive in results. There is
  >scarcely a subject that cannot be mathematically treated and the effects
  >calculated or the results determined beforehand from the available
  >theoretical and practical data. The carrying out into practice of a crude
  >idea as is being generally done is, I hold, nothing but a waste of energy,
  >money and time."

Keep in mind that Tesla was not only working on mechanical devices. Tesla's
electrical inventions would've required the application of this method in an
area where the visualization process is neither obvious nor simple, yet he
succeeded in this area beyond all expectations, inventing alternating current
and coming up with designs for inventions, some of which don't exist to this
day.

Memory and visualization also go hand in hand. In Joshua Foer's wonderful book,
[Moonwalking with
Einstein](http://www.amazon.com/gp/product/0143120530/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0143120530&linkCode=as2&tag=stepmali-20&linkId=TNHMEZCSPK42UIDV),
he reveals how memory champions use a technique called memory palaces to
memorize decks of cards and other raw data in under a minute's time. Most of
these memory competitors practice the method of loci without directly training
their imaginations. For an example of someone with a powerful imagination using
these techniques, let's once again return to S.  Later in his life, S.
discovered these mnemonic techniques and used them to incredible effect as a
show mnemonist. Luria documents a case where S. was read lines from the Divine
Comedy and recalled them perfectly 15 years later.

However, I believe the potential of a well-honed imagination extends beyond the
purely technical. In the athletic domain, numerous studies have proven the
efficacy of mental rehearsal at improving athlete's performance. I predict that
the effects of mental rehearsal would increase if these studies looked at
individuals with well-honed or naturally powerful imaginations. Imagine if
Tesla had been interested in sports!

Finally, I expect that imagination can improve control over autonomic processes
more effectively than virtually any other technique. This is the most
controversial and unexplored of the areas I've discussed, but it's also the one
that could potentially make the biggest impact. Going back to S., Luria
describes an interesting case where S. raised the temperature of one of his
hands while lowering the temperature of the other. Such fine control over
autonomic processes has only been seen in advanced yogis, yet S. managed to
achieve this through a simple trick where he imagined one hand over the stove
and one over ice. If only Luria had explored this area more. What if S. had
imagined immune cells growing in his lymph nodes or muscles growing in his
arms? Although this may seem outlandish, stories of people healing diseases
through visualization point to at least the potential for something going on in
this area (of course, stories of healing through visualization should be taken
with a hefty grain of salt).

At this point, I've laid out a few key areas in which I expect increasing
imagination vividness will lead to clear performance improvements. However,
it's important to note that this list is by no means comprehensive. In general,
I can come up with ways imagination can improve performance in most areas (I
was just thinking about how mental rehearsal could help reduce conflict
escalation in relationships for example, and Stoic philosophy recommends using
visualization to prepare yourself for all types of bad events), but rather than
present imagination as a panacea, I decided to limit my examples to areas where
its employment has had a demonstrable effect for certain individuals already.
I'll leave it as an exercise for you to expand upon the possibilities I've
already explored.  
## Goals and Possibilities
Hopefully I've convinced you that increasing the vividness of your imagination
will provide you with a tool that will increase your performance in all areas
of your life. Now you're probably wondering two things:

1. Is this trainable?

In short, yes.

I base this answer on [this
meta-analysis](http://spatiallearning.org/publications_pdfs/Uttal_etal_spatial_skills(temp%20link).pdf)
which looked at the effects of training on scores on multiple different
measures of spatial ability. The meta-analysis found that training indeed
had an enduring and transferrable effect on spatial ability i.e. what I've
been calling imagination. Furthermore, I believe that the efficacy of
imagination training can be dramatically increased beyond what the studies
discussed in the meta-analysis achieved. These studies all used boring tests
in a lab setting, factors which would reduce the training effect
dramatically. I hope to discover more interesting, effective techniques than
those used in these studies (paper folding and mental rotation).

2. If so, how do I start?

Short answer: Just try something.

Long answer: There are two reasons I wrote this piece.

First, to get people excited about training their imaginations by discussing
some possibilities and making people aware of what people with powerful
imaginations are capable of.

Second, to start building a community of imagination experimenters. Below, I'll
lay out a few ways you can systematically test and improve your imagination,
but a key part of any endeavor like this one is a community. I intend to enable
a more permanent community to grow around this area of experimentation. If
you've enjoyed this article enough to get to this point, I'd love if you'd
shoot me an [email](mailto:stephenmalina@gmail.com) at stephenmalina@gmail.com
after finishing it, before trying any of the techniques below. Even if you just
say "Liked your article about imagination." That way, you won't miss your
opportunity to take part in this community in whatever form it takes.

So, with that out of the way, let's talk nitty gritty. I've experimented with
and read about a few techniques for training the imagination.  My go-to daily
technique is actually incredibly simple:
1. Pick an object or even a simple shape to start
2. Analyze it, pick out its details, really memorize it
3. Set a timer for 5 minutes.
4. Hold the image of the object in your head without disruption for the entire
   span of the timer.

This is a deceivingly difficult exercise. I firmly believe everyone is capable
of succeeding at it, but I suspect very few people are willing to deal with the
despair that comes when you realize how difficult it is at first. So I'm
warning you now, don't get discouraged if it seems impossible at first. For
this exercise, practice makes progress.

A more enjoyable but less measurable exercise involves exploration. I got this
from Zach Tratar's [Training like Tesla: An Experiment of the
Mind](http://www.zachtratar.com/tesla.html#.VeBPqdNViko), which heavily
inspired this entire post in fact.  This exercise involves closing your eyes,
picking a setting and exploring the setting, trying to add as many details as
possible and really immerse yourself in the setting. I've found this exercise
both relaxing and effective at inducing a state where I am imagining without
constantly checking to see if I'm actually imagining.

If you try the above two exercises and find that you can't seem to get in touch
with your imagination, this modification to the exercise will ensure you grok
what it's really like to *see* things in your mind's eye. The modification is
to try the exercise as you're falling asleep in bed. In between falling asleep
and actual sleep, our brains enter a state called
[Hypnagogia](https://en.wikipedia.org/wiki/Hypnagogia). In this state, your
visual imagination is on overdrive. However, beware, it can be difficult to
control your imagery in this state, and you will often end up falling asleep
while practicing in this state. Therefore, I recommend you not use this time as
your only time for imagination practice, but rather as a supplement.

The final exercise is more of a way of thinking than a specific prescription.
Basically, this "exercise" involves pushing yourself to use your imagination to
solve problems or answer questions that you would normally look up. For
example, the other day I was driving in the car with a friend and we were
trying to determine how far Japan was from California. Rather than look it up,
we tried to visualize the globe, compare Japan's location to California's and
Hawaii's, and get an estimate from there. The point is not whether we were
right or wrong, but rather that we used an every day discussion to engage and
improve our imaginations.

## Conclusion and a Final Exhortation
These are all the exercises I have for now. My hope is that you will try them,
contact me, and improve upon them, as I'm sure there are endless ways to
improve imagination (maybe even in sensory modalities other than the visual
one), and endless ways to improve upon these
exercises.

As I said earlier, please [contact me](mailto:stephenmalina@gmail.com) with
your thoughts on this article, whether you agree with me or not. I'm writing
this because I'm passionate about this topic and want to find other people who
are passionate about it too. My end goal is to form a community of people like
that, but to do that, I need your involvement.

Finally, if people enjoy this post enough, I'll likely make this a series and
write a few later posts about the background of my ideas on this topic and make
more detailed speculation on specific ways imagination can improve performance
in specific areas I'm interested in such as programming and weight lifting.
