---
date: 2015-07-12
date: 2015-07-12
layout: post
title: The Myth of the Arc of Justice by Will Baird
category: posts
draft: false
---
<p class="c4"><span class="c0"></span></p><p class="c3"><span class="c0">The past few weeks have seen major shifts in two important areas of American society: race and sexual orientation. Following the Charleston shooting, an increasing number of leaders such as South Carolina Governor Nikki Haley have called for the removal of the Confederate flag from state grounds due to its symbolic association with racism and support for slavery. And on June 26, the Supreme Court ruled in favor of a constitutional right for same-sex marriage. Both the recognition of the Confederate flag as a racist symbol and the recognition of gays&rsquo; right to marry &nbsp;have been hailed as victories for social liberals, which they undoubtedly are. Yet they have also both been used to propagate the unfortunate myth of &ldquo;historical progress,&rdquo; and to leverage that myth for political purposes. With regard to the flag, one</span><span class="c0"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.washingtonpost.com%2Fblogs%2Fpost-partisan%2Fwp%2F2015%2F06%2F22%2Fthe-insiders-flying-the-confederate-flag-is-not-okay%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE90UcqFGyW1MMDYPN_to3qHNj4CQ">&nbsp;</a></span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.washingtonpost.com%2Fblogs%2Fpost-partisan%2Fwp%2F2015%2F06%2F22%2Fthe-insiders-flying-the-confederate-flag-is-not-okay%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE90UcqFGyW1MMDYPN_to3qHNj4CQ">Washington Post</a></span><span class="c0">&nbsp;piece asserted, &ldquo;there was a time when people with relatives or even ancestors had some plausible claim that displaying the flag was some kind of acknowledgement of their heritage&hellip; that generation has long since passed.&rdquo; In </span><span class="c0"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.usnews.com%2Fopinion%2Farticles%2F2015%2F06%2F23%2Fgetting-rid-of-the-confederate-flag-is-the-easy-part-hard-work-remains&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEoGatQqoTKgUochQEl54MnFVaOtQ">&nbsp;</a></span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.usnews.com%2Fopinion%2Farticles%2F2015%2F06%2F23%2Fgetting-rid-of-the-confederate-flag-is-the-easy-part-hard-work-remains&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEoGatQqoTKgUochQEl54MnFVaOtQ">US News &amp; World Report</a></span><span class="c0">, one journalist</span><span class="c0">&nbsp;wrote in outrage that &ldquo;[w]hat is incomprehensible is how long [the Confederate flag has flown over the state capitol] with no effective pressure on South Carolina and its leaders.&rdquo; In each of these articles, the author makes a moral distinction between past and present, with a morally ignorant past giving way to a morally enlightened present. </span></p><p class="c3"><span class="c0">This line of thinking has been even more explicit in discussions about gay marriage. One Politico article following the Supreme Court ruling, titled </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.politico.com%2Fstory%2F2015%2F06%2Fthe-grand-old-partys-future-shock-119484.html%3Fhp%3Dl1_3&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG3grt0uM6t9ZrvUGLa6kVII4knnw">&ldquo;The Grand Old Party&rsquo;s future shock,&rdquo;</a></span><span class="c0">&nbsp;predictably discussed Republicans worrying about &ldquo;being caught on the wrong side of history&rdquo; and &ldquo;how to keep from being trampled by the accelerating gallop of 21st-century social change.&rdquo; The Washington Post&rsquo;s E.J. Dionne, in a piece titled </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.realclearpolitics.com%2Farticles%2F2015%2F06%2F29%2Fthe_acceleration_of_history_127162.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-7erUuZ2m39AIeG2_Xm15YUjgEw">&ldquo;The Acceleration of History,&rdquo;</a></span><span class="c0">&nbsp;claimed that &ldquo;[s]ometimes history speeds up.&rdquo; In the trifecta of surging anti-Confederate flag sentiment, recognition of gay marriage as a Constitutionally-protected right, and another Supreme Court victory for the Affordable Care Act, Dionne saw &ldquo;a stunning moment when our institutions converged to accelerate our long, steady movement toward an ever more inclusive equality.&rdquo; The most explicitly progressivist piece, </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fwww.politico.com%2Fmagazine%2Fstory%2F2015%2F06%2Fgay-rights-and-the-moral-arc-119617.html%23.VZ5-zpNVK1E&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEH-Mo9q1aocS5JMgIniqmlwGXOmg">&ldquo;Gay Rights and the Moral Arc,&rdquo;</a></span><span class="c0">&nbsp;comes from Michael Shermer, who argues that &ldquo;history really has progressed since the invention of rights during the Enlightenment.&rdquo; (We will ignore the claim&mdash; rejected by Enlightenment figures themselves&mdash; that rights were &ldquo;invented,&rdquo; let alone that their &ldquo;invention&rdquo; came first during the Enlightenment). Shermer&rsquo;s argument lies mainly on pointing to past intolerance towards gays and other oppressed groups, then to their current acceptance, and goes on to predict greater rights of transgendered people, atheists, animals, etc. If all of these articles are to be believed, we should have all of society&rsquo;s problems sorted out by the end of the century!</span></p><p class="c3"><span class="c0">Unfortunately for many of today&rsquo;s pundits, and for mankind as a whole, the progressivist view of history is more wishful thinking than justified belief. Far from progressing linearly, history moves in fits and starts, in unpredictable trajectories, and towards no moral end. Indeed, history has often moved &ldquo;backwards&rdquo; from a progressivist view, turning away from what we would today view as a just society and towards terrible dictatorships. Moreover, political arguments cast in terms of historical progress are not only wrong, they weaken the causes they are intended to support.</span></p><p class="c3"><span class="c0">To begin, let us dispense with the notion of linear history. Even on the topics which have prompted the recent surge in progressivist celebration, race relations and sexual orientation, American history has been far from linear. Tracing racism through American history, the beginning obviously lies with the enslavement of Africans for Southern agriculture. With slavery&rsquo;s end in 1865, one might have thought that the end of black&rsquo;s oppression was near at hand; the first black US Senator took office in 1870, and the second in 1875. Yet the post-Civil War reconstruction period was a high water mark for the state of black Americans; with reconstruction&rsquo;s end in 1877, no black Senators were elected until 1967; after Rep. George Henry White left office in 1901, it would be almost thirty years until another black man would be elected to the House of Representatives. It would not be until the Civil Rights movement of the 1960s that black Americans would begin to regain the political rights they had exercised nearly a century earlier. The idea of constant improvement throughout history must overlook much of the century between emancipation and the Civil Rights movement.</span></p><p class="c3"><span class="c0">Sexual orientation, by nature a typically more private matter, has fewer grand historical moments to point out. Yet it is worth noting that America&rsquo;s first gay president has already been elected, with </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fhistorynewsnetwork.org%2Fblog%2F144754&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFgckeWpVUzLugRDklBhBqWrs7hjA">James Buchanan</a></span><span class="c0">&rsquo;s victory in 1856, and his orientation was not a complete secret. After that point, much of the 20th century&rsquo;s homophobia can be attributed to McCarthyist conflation of communism and homosexuality, and an associated rise of evangelical christianity during the Cold War. Even the past decade has seen a decidedly non-linear path towards the recent Supreme Court ruling, as can be seen in this </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fgraphics.latimes.com%2Fusmap-gay-marriage-chronology%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-p5MP-pU6bbR_kuzoDhiMc5yG2Q">interactive map</a></span><span class="c0">&nbsp;from the LA Times. In 2004, eleven states </span><span class="c0 c7">added</span><span class="c0">&nbsp;constitutional amendments banning gay marriage. As recently as 2013, thirty-one states had banned it, all but three through constitutional amendments. A two-year turnaround, even capped by a Supreme Court ruling, is a small foundation to claim an end to a decades-long debate. </span></p><p class="c3"><span class="c0">History is full of moments bucking the progressivist model. The French Revolution is a perfect example. The revolutionaries&rsquo; Declaration of the Rights of Man was leagues &ldquo;ahead of its time,&rdquo; so to speak, in its affirmations of popular sovereignty and women&rsquo;s rights. Yet just a few years later came the Reign of Terror, characterized by rampant beheadings, and then the rise of Napoleon as Emperor. In order to fit these events into a clean narrative of historical progress, we must ignore that the reprehensible later years of the revolution were made possible by the well-meaning Enlightenment thought and policies of its early years. Even the twentieth century is full of evidence contradicting any inexorable moral progress in history: the rise of fascism in Europe in the first half of the century, and the spread of Soviet communism around the world in the second half, could both be seen as &ldquo;backward&rdquo; movements in terms of history&rsquo;s moral arc. One might argue that the rise of Islamic fundamentalism in the last few decades similarly demonstrates not historical progress towards a moral end, but the inherent randomness and amorality of history.</span></p><p class="c3"><span class="c0">The idea that history progresses toward a moral end is common not because it is true, as has hopefully been demonstrated by this point. It is common because of a human tendency to see patterns even where none exist, and our proclivity for creating simple narratives as a means for understanding the world around us. The idea that history brings moral progress is comforting; it means that we are better than all that came before us (a welcome ego boost), and assures us that things will only get better from here. It allows people, as we have seen, to invoke a higher judge of morality than the individual: if History is on one&rsquo;s side, then one must be in the right! In this way historical progressivism offers the secular a kind of quasi-religious trump card that can be played in lieu of making real moral arguments; historical progress has simply replaced a god as the entity at which the buck stops.</span></p><p class="c3"><span class="c0">The wrongness of the argument to historical righteousness is important because it harms the causes such an argument is used to support. Probably the most damning reason not to use this argument, even more than its flawed historical analysis, is that it is utterly unconvincing to one&rsquo;s opponents. Mocking someone who disagrees with you for being morally backwards is simply more likely to cause that person to entrench themselves than to reconsider his views. The assertion that one stands on the &ldquo;right side of history&rdquo; begs the question of why history ought to progress towards one&rsquo;s own view of the world, rather than one&rsquo;s opponents&rsquo;. It is an argument that preaches to the choir, because in reality it is no argument. It is self-serving moralizing, not an attempt to bridge gaps or understand different points of view. On some level most of those who use arguments of historical progress are likely aware of this, as it is rarely used in real debates. Indeed, as the past few weeks have shown, its appearance often comes after a major victory as self-congratulatory celebration&mdash; further illustrating its status as mere hindsight bias.</span></p><p class="c3"><span class="c0">Yet even in its attempts to galvanize supporters, it does harm by trivializing the struggle of those who fight for change. Andrew Sullivan, one of gay marriage&rsquo;s longest and most effective advocates, </span><span class="c0 c2"><a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fdish.andrewsullivan.com%2F2015%2F06%2F26%2Fit-is-accomplished%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFmTQxvTbKDUzKlGUzS5riLlweAyQ">wrote</a></span><span class="c0">&nbsp;how in the fight for equality, &ldquo;we lost and lost and lost again&hellip; two thirds of the country were opposed&hellip; Our allies deserted us&hellip; I recall all this now simply to rebut the entire line of being &lsquo;on the right side of history.&rsquo; History does not have such straight lines. Movements do not move relentlessly forward; progress comes and, just as swiftly, goes.&rdquo; Sullivan is too humble to make this point, but the narrative that history moves inexorably towards a moral end sucks the meaning out of the enormous effort, made by people like him, that makes change possible. If acceptance of gay marriage was inevitable, as proponents of historical progressivism argue, then it logically follows that it would have come about absent Sullivan; this not only belittles the massive debt owed Sullivan by the movement for gay marriage, it ignores the fact that many gays themselves once thought fighting for marriage equality was the wrong move. In this omission, it teaches the wrong lesson about how to achieve political success, making it seem easier than it really is, and failing to warn that opposition can come even from those who could be allies.</span></p><p class="c3"><span class="c0">Political arguments that use the idea of historical progress are unconvincing to opponents, misrepresentative of one&rsquo;s own movement, and ultimately simply wrong. History has no arc of justice. Narratives purporting to illustrate such an arc, with their incomplete and distorted facts, are more fairy tales than history. In real life, good does not inevitably triumph of evil. Recognizing that fact is crucial to understanding how we can do our best to stand vigilant to defend the good, and make sure that it triumphs more often than not. Today&rsquo;s political commentators would do better to focus on that, rather than trying to shoehorn their ideas into an overly-simplistic theory of history.</span></p></body></html>
