---
date: 2015-01-23
date: 2015-01-23
layout: post
title: Reading List
category: posts
draft: true
---
* <a href="http://www.amazon.com/gp/product/0262621517/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0262621517&linkCode=as2&tag=stepmali-20&linkId=KKAPVPD7NJNYV3DG">Crypto Anarchy, Cyberstates, and Pirate Utopias</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0262621517" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/B00E0CZX0G/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00E0CZX0G&linkCode=as2&tag=stepmali-20&linkId=ZRRLKQCHJIWKHRNR">No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00E0CZX0G" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/B002RI9GUI/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002RI9GUI&linkCode=as2&tag=stepmali-20&linkId=ITSPIZ34YPLAJLNF">Remember, Remember: Learn the Stuff You Thought You Never Could</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B002RI9GUI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/014017897X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=014017897X&linkCode=as2&tag=stepmali-20&linkId=THWAYPTEAKZB6ZME">Montaigne: Essays</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=014017897X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/0060512806/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0060512806&linkCode=as2&tag=stepmali-20&linkId=I7TQEL6IWTGFM7DF">Cryptonomicon</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0060512806" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/B00NRQI5U6/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00NRQI5U6&linkCode=as2&tag=stepmali-20&linkId=65SCBDS7LUXAXBOU">Natural Born Heroes: How a Daring Band of Misfits Mastered the Lost Secrets of Strength and Endurance</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00NRQI5U6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/0140268863/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0140268863&linkCode=as2&tag=stepmali-20&linkId=7LXN6DWOFOU5BWA5">The Odyssey</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0140268863" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* <a href="http://www.amazon.com/gp/product/0029059801/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0029059801&linkCode=as2&tag=stepmali-20&linkId=NWJ342ARK5XUI7OG">Finite and Infinite Games: A Vision of Life as Play and Possibility</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0029059801" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
* ~~<a href="http://www.amazon.com/gp/product/0743528662/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0743528662&linkCode=as2&tag=stepmali-20&linkId=FC5AMOPZUJGR3CR2">Quantum Memory Power: Learn to Improve Your Memory with the World Memory Champion!</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0743528662" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
* ~~<a href="http://www.amazon.com/gp/product/0394465555/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0394465555&linkCode=as2&tag=stepmali-20&linkId=MMLPQONJ2WBJ7LUP">The Occult: A History</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0394465555" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
* ~~<a href="http://www.amazon.com/gp/product/B00A73IYHG/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00A73IYHG&linkCode=as2&tag=stepmali-20&linkId=I6UND33DKWJJV3WP">Magic and Mystery in Tibet</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B00A73IYHG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
* ~~<a href="http://www.amazon.com/gp/product/B003X27ORE/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B003X27ORE&linkCode=as2&tag=stepmali-20&linkId=4QAYY3TGGZPKJXGK">Beyond Mindfulness in Plain English: An Introductory guide to Deeper States of Meditation</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B003X27ORE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
* ~~<a href="http://www.amazon.com/gp/product/B007V3FMDY/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007V3FMDY&linkCode=as2&tag=stepmali-20&linkId=BWKBZBCA23GAVPCR">Lao Tzu: Tao Te Ching: A Book about the Way and the Power of the Way</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=B007V3FMDY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
* ~~<a href="http://www.amazon.com/gp/product/0804171270/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0804171270&linkCode=as2&tag=stepmali-20&linkId=MC7O2ZFUU6HXO7QX">Travels (Vintage Departures)</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=stepmali-20&l=as2&o=1&a=0804171270" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />~~
