---
date: 2018-06-10
layout: post
title: Caplan's "The Case Against Education" - Part 1
category: posts
draft: true
---
# Introduction
I really enjoyed Bryan Caplan's [The Case Against Education](https://amzn.to/2sJEHrU) and value Caplan's intellectual honesty, something for which few will reward him. It's rare that someone makes the case against their own profession, especially when that profession is as universally praised as education. In fact, I can't help but wonder whether Caplan has some sort of hidden motivation (h/t [The Elephant In the Brain](https://amzn.to/2JxlbVA)) for writing this book beyond truth-seeking. I suspect Caplan's a good example of what Robin Hanson, the author of _The Elephant In The Brain_, describes in interviews as signaling to a more sophisticated audience, in this case an audience that values dissent, careful scholarship, and a willingness to throw oneself under the bus. That this audience includes Robin Hanson (Caplan's colleague and daily lunch buddy) is fitting proof that signaling can produce all sorts of outcomes good and bad.

While I find Caplan's model and evidence for it convincing, I won't focus on how true his claim that education's mostly about signaling is (80% signaling, 20% human capital is the split he eventually settles on). Suffice it to say, his description of how students view school fits with my own experience as a student that also also observed other students' attitudes towards school. And, as someone who's dipped his feet into the educational effectiveness literature from the perspective of learning, I've seen enough to know that his claim that people remember very little of what they learn but don't use is mosly true. On the other hand, I don't feel comfortable assigning too much weight to his claims until I've read a well-regarded book that makes the case for a heavier human capital, signaling split. If you know of one, please email me!

Over the next couple of weeks, I'm instead going to write a series of short posts on puzzles--puzzles that start with the assumption that education is mostly signaling--that I felt Caplan didn't adequately address in _The Case Against Education_ and provide my own, non-rigorous, speculative explanations for them. This first post discusses my dissatisfaction with Caplan's explanation of why employers don't try to work around the education premium. I briefly offer an alternative explanation that cites employer signaling to employees as a potential cause of employer complacency.

Before I dive in, 2 notes:
1. Most of the discussion of employer-employee dynamics comes from observations made while working in and observing friends working in financial services, technology, and other similar jobs that tend to attract people with college degrees. Hence, my arguments and hypotheticals focus on hiring practices in those industries and may not generalize to other industries with different hiring dynamics (entertainment being the example that comes to mind).
2. My books are packed for a pending move so I wrote this without any actual quotes from the book. I may go back and fill them out later or leave it as is, but I promise later posts will include direct quotes.

# A Puzzle: Employer Complacency 
Much of Caplan's argument that education's about signaling rides on his claim that employers want a bundle of three traits for which only long-term educational success adequately filters: intelligence, conscientiousness, and conformity. While I agreed that employers value these traits highly, I was disappointed with how little time Caplan spends trying to figure out why employers are paying such a premium to get employees who possess these traits. Caplan too readily accepts employer complacency about paying the education premium.

## Why Not Find A Better Way?
If education is mostly signaling, why don't entrepreneurial employers try and find cheaper signals for the traits they care about? I won't go into the math, but if the education premium truly reveals rather than cultivates traits useful to employers, employers should be able to exploit this by finding proxies for the traits they care about that don't require people to undergo 4 years of higher education. Imagine a world where Google spends a year training would-be college students in exchange for three years of $30,000 a year pay and then increases their salary to its post-college rate after 4 years. Google benefits because they get to pay an employee much less for the same quality of work. The employee benefits because, instead of taking out student loans, they earn enough to save a little money over the four years with the promise of a good job. Our hypothetical employee also wins in terms of signaling to future employers. While they don't have the signal college would have provided, they do have the signal for all the positive traits having gotten and excelled in a job at Google earns them. Yet, we don't even see this happening even in non-technical fields where less technical training would be required. 

Caplan briefly explores this question, specifically focusing on why employers don't find cheaper signals for intelligence. Refuting the traditional argument that employers don't administrate IQ tests because of laws, Caplan rightly points out that the fines from doing so would be miniscule compared to the potential financial benefits and, furthermore, that employers could easily skirt the law by simply hiring based on proxies for intelligence like college admittance records. If Goldman Sachs only cared about hiring intelligent employees but couldn't directly administer IQ tests to candidates, they could still save money by extending offers to students accepted to the top 10 American universities who also won National Merit Scholarships. After making this well-reasoned point, Caplan strangely concedes that while employers can easily filter for intelligence signals, they simply can't find better signals than educational success for the other traits they care about: conscientiousness and conformity. He focuses on conformity, arguing that employees and employers are stuck in a catch-22 where employees willing to take non-standard paths signal their lack of conformity. Put in other terms, to change the current system, you have to create a different process, but the people that process selects for are signaling that they don't conform via their willingness to adopt a new process. Caplan also makes a good point that people underestimate how rarely under-performers get fired, highlighting the importance of filtering non-conforming potential under-performers before taking them on as a full-time employee.

I'm not convinced. Yes, being willing to deviate from the accepted path signals some amount of independent thinking and yes, firing everyone's favorite lunch buddy is hard and rare. But employers could and already do account for this in their hiring practice by finding other trustworthy ways to filter for these traits. To give an existing controversial example, financial services and consulting companies have historically weighed participation in elite sports in their hiring decisions, presumably because sports participation signals conscientiousness (who wants to go to practice all the time?), conformity (many coaches are arbitrary jerks), and teamwork. To hire intelligent, conscientious, conforming students out of high school, Goldman Sachs could follow an augmented version of my already described hiring strategy by hiring students already accepted to Harvard who intend to play varsity sports in college.

As an aside, if conformity is so important and so easily counter-signaled, why do employers value the signals certain majors send? In a world where employers were as worried about conformity counter-signals as Caplan argues they are, wouldn't employers more heavily punish English majors who spend 4 years studying "subversive" material that so strongly discourages conformity? (To be clear, I have no problem with English majors or subversive literature, but I do think it strongly discourages conformity on the values level.) That employers value college diplomas from English majors less than other more skills-based majors but more than high school diplomas further causes me to question Caplan's claim that any form of conformity counter-signaling spooks employers.

## Employers Want To Signal Too
To be honest, I don't have a great alternative explanation for why employers don't seek out cheaper signals for the traits they desire in their employees compelling. The best argument I can come up with is that hiring practices are decided by large prestigious employers who are conservative, can afford to pay the education premium, and concerned about sending the right signals to the right candidates and also, in service businesses, their clients. This last point is worth emphasizing. Prestige is a good thing to have as an employer. It helps you attract better candidates and potentially helps you pay them less to do the same job. I couldn't find much in the literature about this, but I did find [one study](http://www.nadertavassoli.com/strong-brands-weak-pay) claiming that CEOs will take pay cuts to work at more prestigious brands. A CEO's salary sensitivity may be lower than the average employee's given that their expected pay in the less money, more prestige scenario is still so high, but this illustrates that people will trade more prestige for less money at some rate.

Wanting to maintain prestige and send the right signals helps explain why employers don't try and find cheaper signaling filters more often. If Goldman Sachs followed the strategy I already described for hiring people out of high school, they'd risk alienating high intelligence, high conscientiousness, high conformity college students by signaling that they were lowering their bar even if in practice they were getting the same quality of employee for less. This could leave an opening for a competitor to replace Goldman as the most attractive employer of the best signaling college graduates who want to work in finance. In other words, due to operating in a competitive hiring market, experimenting with alternative hiring practices risks not only hiring bad employees but also sending the wrong signals to good candidates in the existing hiring pool the experiment seeks to work around. Add to this that smaller players that might initially benefit from work-arounds largely follow what the big players do because they can't afford to risk counter-signaling even temporarily and you end up in our current equilibrium. 

(And none of this discussion accounts for the fact that employers don't pay the costs of signaling because they're born by students, their parents, and tax payers.) 

# Next Time
In the next post, I want to dive into Caplan's discussion and the literature around transfer learning to explore how people forget most of what they learn and aren't very good at applying what they do remember in novel domains. As a teaser, I expect this next post will cite significantly more real research and also tie its subject to David Chapman's concept of eternalist and nihilist confused stances. It also may never happen if I get distracted by something else.
